LicencjatInformatyka(RMSE)/UserControls/ConstrainBaseUserControll.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:local="clr-namespace:LicencjatInformatyka_RMSE_"
	xmlns:newFolder1="clr-namespace:LicencjatInformatyka_RMSE_.NewFolder1"
	mc:Ignorable="d"
	x:Class="LicencjatInformatyka_RMSE_.ConstrainBaseUserControll"
	x:Name="UserControl"
	d:DesignWidth="188" d:DesignHeight="449" d:DataContext="{d:DesignInstance newFolder1:ViewModel}">
    
    <Grid x:Name="LayoutRoot">
        <Button Command="{Binding OpenConstrainCommand}" Content="{Binding LanguageConfig.OpenConstrainBaseText}" HorizontalAlignment="Left" Height="35.144" Margin="10,10,0,0" VerticalAlignment="Top" Width="168"/>
        <Button  Content="{Binding LanguageConfig.LookAtConstrainBaseText}" HorizontalAlignment="Left" Height="35.144" Margin="10,50.144,0,0" VerticalAlignment="Top" Width="168"/>
        <Button Content="{Binding LanguageConfig.EditCOnstrainBaseText}" HorizontalAlignment="Left" Height="35.144" Margin="10,90.288,0,0" VerticalAlignment="Top" Width="168"/>
        <Button Content="{Binding LanguageConfig.CreateConstrainBaseText}" HorizontalAlignment="Left" Height="35.144" Margin="10,130.432,0,0" VerticalAlignment="Top" Width="168"/>
        <Button Command="{Binding ContradictionWithConstrainsCommand}"  Content="{Binding LanguageConfig.DiagnoseContradictionBetweenRulesAndConstrains}" HorizontalAlignment="Left" Height="35" Margin="10,171,0,0" VerticalAlignment="Top" Width="168"/>
        <Button Content="{Binding LanguageConfig.DiagnoseNadmiarowosc}" HorizontalAlignment="Left" Height="35" Margin="10,211,0,0" VerticalAlignment="Top" Width="168"/>

    </Grid>
</UserControl>