LicencjatInformatyka(RMSE)/ViewControls/BrowseControls/BrowseRules.xaml

<Window x:Class="LicencjatInformatyka_RMSE_.ViewControls.BrowseControls.BrowseRules"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModelFolder="clr-namespace:LicencjatInformatyka_RMSE_.ViewModelFolder"
        mc:Ignorable="d"
        Title="{Binding ChildWindowsLanguageConfig.BrowseRulesWindowName}" Height="300" Width="300" d:DataContext="{d:DesignInstance viewModelFolder:ViewModel}">
    <Grid>
        <DataGrid AutoGenerateColumns="False" ItemsSource="{Binding RuleListProp }" SelectedItem="{Binding SelectedRule }" HorizontalAlignment="Left" Height="254" VerticalAlignment="Top" Width="291" Margin="5,5,-4,0">
            <DataGrid.Columns>
                <DataGridTextColumn   Binding="{Binding NumberOfRule}">
                    <DataGridTextColumn.Header>
                        <TextBlock Text="{Binding DataContext.ChildWindowsLanguageConfig.BrowseRulesRuleNumber,
                      RelativeSource={RelativeSource AncestorType=DataGrid}}"/>
                    </DataGridTextColumn.Header>
                </DataGridTextColumn>
                <DataGridTextColumn  Binding="{Binding Conclusion}">
                    <DataGridTextColumn.Header>
                        <TextBlock Text="{Binding DataContext.ChildWindowsLanguageConfig.BrowseRulesConclusionName,
                      RelativeSource={RelativeSource AncestorType=DataGrid}}"/>
                    </DataGridTextColumn.Header>
                </DataGridTextColumn>
                <DataGridComboBoxColumn    >
                    <DataGridComboBoxColumn.Header>
                        <TextBlock Text="{Binding DataContext.ChildWindowsLanguageConfig.BrowseRulesConditionsName,
                      RelativeSource={RelativeSource AncestorType=DataGrid}}"/>
                    </DataGridComboBoxColumn.Header>
                    <DataGridComboBoxColumn.EditingElementStyle>
                        <Style TargetType="ComboBox">
                            <Setter Property="ItemsSource" Value="{Binding  }"/>
                        </Style>
                    </DataGridComboBoxColumn.EditingElementStyle>
                </DataGridComboBoxColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
