LicencjatInformatyka(RMSE)/ChooseRule.xaml

<Window x:Class="LicencjatInformatyka_RMSE_.ChooseRule"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:newFolder1="clr-namespace:LicencjatInformatyka_RMSE_.NewFolder1"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d"
        Title="ChooseRule" Height="325" Width="309" d:DataContext="{d:DesignInstance newFolder1:ViewModel}">
    <!--<Window.Resources>
        <newFolder1:ViewModel x:Key="ViewModel"/>
    </Window.Resources>-->
    <Grid >
        <DataGrid AutoGenerateColumns="False" ItemsSource="{Binding RuleListProp }" SelectedItem="{Binding SelectedRule }" HorizontalAlignment="Left" Height="233" VerticalAlignment="Top" Width="291" Margin="5,5,0,0">
         <DataGrid.Columns>
                <DataGridTextColumn Header="Numer reguły" Binding="{Binding NumberOfRule}"></DataGridTextColumn>
                <DataGridTextColumn Header="Wniosek reguły" Binding="{Binding Conclusion}"></DataGridTextColumn>
         </DataGrid.Columns>
         </DataGrid>
        <Button Command="{Binding ConcludeCommand}" Content="Button" HorizontalAlignment="Left" Height="33" Margin="5,256,0,0" VerticalAlignment="Top" Width="128" Click="Button_Click"/>
        <Button Command="{Binding ConcludeCommand}" Content="Button" HorizontalAlignment="Left" Height="33" Margin="168,256,0,0" VerticalAlignment="Top" Width="128" Click="Button_Click"/>

    </Grid>
</Window>
