LicencjatInformatyka(RMSE)/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:LicencjatInformatyka_RMSE_"
    
    xmlns:viewModelFolder="clr-namespace:LicencjatInformatyka_RMSE_.ViewModelFolder"
    x:Class="LicencjatInformatyka_RMSE_.MainWindow"
        Title="{Binding MainWindowLanguageConfig.MainWindowName}" Height="600" Width="920.5"
        DataContext="{DynamicResource ViewModel}" ResizeMode="NoResize">

    <Window.Resources>
        <viewModelFolder:ViewModel x:Key="ViewModel"/>
        <ControlTemplate x:Key="UserControlControlTemplate1" TargetType="{x:Type UserControl}">
            <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" Padding="{TemplateBinding Padding}" SnapsToDevicePixels="True">
                <ContentPresenter ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" ContentStringFormat="{TemplateBinding ContentStringFormat}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
            </Border>
        </ControlTemplate>
    </Window.Resources>
    <Grid Margin="0,0,-8,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="125*"/>
            <RowDefinition Height="444*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="26*"/>
            <ColumnDefinition Width="73*"/>
        </Grid.ColumnDefinitions>
        <Rectangle Grid.Column="1" Grid.Row="1"  Margin="5,5,18.112,5"/>
        <Button Content="{Binding MainWindowLanguageConfig.CleanConsole}" Command="{Binding ClearConsoleCommand}" HorizontalAlignment="Left" Height="33" Margin="25,399,0,0" VerticalAlignment="Top" Width="222" Grid.Row="1" Grid.ColumnSpan="2"/>
        <UserControl Name="GeneralControl" Margin="5,5,5,47" Grid.Row="1">

        </UserControl>
        <TabControl Name="TabControl"  Grid.Column="1" HorizontalAlignment="Left" Margin="10,2,0,0" Width="656" Background="White"  Foreground="White" Height="131" VerticalAlignment="Top" Grid.RowSpan="2">

            <Grid Background="#FFFBF9F9" Margin="6,7,-6,-2">
                <Button  Content="{Binding MainWindowLanguageConfig.RuleBaseButton}" HorizontalAlignment="Left" Height="32.04" Margin="10,10,0,0" VerticalAlignment="Top" Width="100" Click="Button_Click_1"/>
                <Button  Content="{Binding MainWindowLanguageConfig.ConstrainBaseButton}" HorizontalAlignment="Left" Height="32.04" Margin="115,10,0,0" VerticalAlignment="Top" Width="100" Click="Button_Click_2"/>
                <Button Content="{Binding MainWindowLanguageConfig.ModelBaseButton}" HorizontalAlignment="Left" Height="32.04" Margin="220,10,0,0" VerticalAlignment="Top" Width="100" Click="Button_Click_3"/>
                <Button Content="{Binding MainWindowLanguageConfig.AdvicesBaseName}" HorizontalAlignment="Left" Height="32.04" Margin="325,10,0,0" VerticalAlignment="Top" Width="100" Click="Button_Click_8"/>
                <Button Content="{Binding MainWindowLanguageConfig.GraphicsBaseName}" HorizontalAlignment="Left" Height="32.04" Margin="430,10,0,0" VerticalAlignment="Top" Width="100" Click="Button_Click_6"/>
                <Button Content="{Binding MainWindowLanguageConfig.SoundsBaseName}" HorizontalAlignment="Left" Height="32.04" Margin="535,10,-3,0" VerticalAlignment="Top" Width="100" Click="Button_Click_9"/>
                <Button Content="{Binding MainWindowLanguageConfig.AbstractsAndReports}" HorizontalAlignment="Left" Height="32" Margin="10,56,0,0" VerticalAlignment="Top" Width="125"/>
                <Button Content="{Binding MainWindowLanguageConfig.KnowledgeBaseAnalysisName}" HorizontalAlignment="Left" Height="32" Margin="140,56,0,0" VerticalAlignment="Top" Width="125" Click="Button_Click_7"/>
                <Button Content="{Binding MainWindowLanguageConfig.ChainingName}" HorizontalAlignment="Left" Height="32" Margin="270,56,0,0" VerticalAlignment="Top" Width="125" Click="Button_Click_5"/>
                <Button Content="{Binding MainWindowLanguageConfig.LanguageVersion}" HorizontalAlignment="Left" Height="32" Margin="400,56,0,0" VerticalAlignment="Top" Width="125" Click="Button_Click_10" />
            </Grid>

        </TabControl>
        <!--<StackPanel Orientation="Vertical" Grid.Column="1" Margin="10,13,0,0" Grid.Row="1" >-->


            <ScrollViewer HorizontalScrollBarVisibility="Visible" Name="Viewer"  Margin="10,41,10,14" Grid.Column="1" Grid.Row="1"  >
                <Border BorderThickness="1" BorderBrush="Black">
                    <TextBlock   LineHeight="Auto"   IsEnabled="False"  Text="{Binding MainWindowText1}"    TextWrapping="Wrap"  Width="637" Height="4960" RenderTransformOrigin="1.022,0.825" />
                </Border>
            </ScrollViewer>
        <!--</StackPanel>-->
        <Label Content="{Binding MainWindowLanguageConfig.ConsoleName}" Grid.Column="1" HorizontalAlignment="Left" Height="31" Margin="10,10,0,0" Grid.Row="1" VerticalAlignment="Top" Width="160"/>
    </Grid>
</Window>
