LicencjatInformatyka(RMSE)/ViewControls/AskWindows/AskRuleValue.xaml

<Window WindowStartupLocation="CenterScreen" x:Class="LicencjatInformatyka_RMSE_.ViewControls.AskWindows.AskRuleValue"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModelFolder="clr-namespace:LicencjatInformatyka_RMSE_.ViewModelFolder"
        mc:Ignorable="d"
        Title="{Binding ChildWindowsLanguageConfig.AskRuleValueWindowName}" Height="300" Width="300" 
         d:DataContext="{d:DesignInstance viewModelFolder:ViewModel}">
    <Grid>
        <Label  Content="{Binding ChildWindowsLanguageConfig.AskRuleValueExplainText}"  HorizontalAlignment="Left" Margin="10,22,0,0" VerticalAlignment="Top" Width="272" Height="26"/>
        <TextBlock TextWrapping="Wrap" Text="{Binding CheckedRuleName}" HorizontalAlignment="Left" Height="54" Margin="10,53,0,0" VerticalAlignment="Top" Width="235"/>
        <Button Command="{Binding ValueTrue}" Content="{Binding ChildWindowsLanguageConfig.AskRuleValueBtnProcess}" HorizontalAlignment="Left" Height="28" Margin="10,212,0,0" VerticalAlignment="Top" Width="125" Click="Button_Click_1"/>
        <Button Command="{Binding ValueUnknown}" Content="{Binding ChildWindowsLanguageConfig.AskRuleValueBtnUnknown}" HorizontalAlignment="Left" Height="28" Margin="157,212,0,0" VerticalAlignment="Top" Width="125" Click="Button_Click"/>
        <Button  Command="{Binding BreakButtonCommand}" Content="Przerwij wnioskowanie" HorizontalAlignment="Left" Height="40" Margin="151,121,0,0" VerticalAlignment="Top" Width="131" Click="Button_Click_3" />

    </Grid>
</Window>
