LicencjatInformatyka(RMSE)/ViewControls/AskWindows/ChoseRuleForFlatter.xaml

<Window WindowStartupLocation="CenterScreen" x:Class="LicencjatInformatyka_RMSE_.ViewControls.AskWindows.ChoseRuleForFlatter"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModelFolder="clr-namespace:LicencjatInformatyka_RMSE_.ViewModelFolder"
        mc:Ignorable="d"
        Title="{Binding ChildWindowsLanguageConfig.FlatternWindowName}" Height="300" Width="300" d:DataContext="{d:DesignInstance viewModelFolder:ViewModel}">
    <Grid >
        <DataGrid AutoGenerateColumns="False" ItemsSource="{Binding RuleListProp }" SelectedItem="{Binding SelectedRule }" HorizontalAlignment="Left" Height="194" VerticalAlignment="Top" Width="292">
            <DataGrid.Columns>
                <DataGridTextColumn Header="{Binding ChildWindowsLanguageConfig.ChooseRuleNumberOfRule}" Binding="{Binding NumberOfRule}"></DataGridTextColumn>
                <DataGridTextColumn Header="{Binding ChildWindowsLanguageConfig.ChooseRuleConclusionOfRule}" Binding="{Binding Conclusion}"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button Command="{Binding BasesCommandsProperty.FlatterRuleCommand}" Content="{Binding ChildWindowsLanguageConfig.FlatternButtonText}" HorizontalAlignment="Left" Height="33" Margin="10,226,0,0" VerticalAlignment="Top" Width="128" />
        <Button Content="{Binding ChildWindowsLanguageConfig.NotFlattern}" HorizontalAlignment="Left" Height="33" Margin="154,226,0,0" VerticalAlignment="Top" Width="128" Click="Button_Click" />

    </Grid>
</Window>
