LicencjatInformatyka(RMSE)/ViewControls/UserControls/ConstrainBaseUserControll.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:local="clr-namespace:LicencjatInformatyka_RMSE_"
	xmlns:viewModelFolder="clr-namespace:LicencjatInformatyka_RMSE_.ViewModelFolder"
	mc:Ignorable="d"
	x:Class="LicencjatInformatyka_RMSE_.ViewControls.UserControls.ConstrainBaseUserControll"
	x:Name="UserControl"
	d:DesignWidth="188" d:DesignHeight="449" d:DataContext="{d:DesignInstance viewModelFolder:ViewModel}">
    
    <Grid x:Name="LayoutRoot">
        <Button IsEnabled="{Binding ButtonsLogic.RuleBaseOpened}" Command="{Binding BasesCommandsProperty.OpenConstrainCommand}" Content="{Binding MainWindowLanguageConfig.OpenConstrainBaseText}" HorizontalAlignment="Left" Height="35.144" Margin="10,10,0,0" VerticalAlignment="Top" Width="168"/>
        <Button IsEnabled="{Binding ButtonsLogic.ConstrainBaseOpened}" Command="{Binding BasesCommandsProperty.LookAtBaseConstrainsCommand}"  Content="{Binding MainWindowLanguageConfig.LookAtConstrainBaseText}" HorizontalAlignment="Left" Height="35.144" Margin="10,50.144,0,0" VerticalAlignment="Top" Width="168"/>
        <Button IsEnabled="{Binding ButtonsLogic.ConstrainBaseOpened}" Content="{Binding MainWindowLanguageConfig.EditCOnstrainBaseText}" HorizontalAlignment="Left" Height="35.144" Margin="10,90.288,0,0" VerticalAlignment="Top" Width="168"/>
        <Button IsEnabled="{Binding ButtonsLogic.ConstrainBaseOpened}" Content="{Binding MainWindowLanguageConfig.CreateConstrainBaseText}" HorizontalAlignment="Left" Height="35.144" Margin="10,130.432,0,0" VerticalAlignment="Top" Width="168"/>
        <Button IsEnabled="{Binding ButtonsLogic.ConstrainBaseOpened}" Command="{Binding BasesCommandsProperty.ContradictionWithConstrainsCommand}"  Content="{Binding MainWindowLanguageConfig.DiagnoseContradictionBetweenRulesAndConstrains}" HorizontalAlignment="Left" Height="35" Margin="10,171,0,0" VerticalAlignment="Top" Width="168"/>
        <Button IsEnabled="{Binding ButtonsLogic.ConstrainBaseOpened}" Content="{Binding MainWindowLanguageConfig.DiagnoseRedundancy}" HorizontalAlignment="Left" Height="35" Margin="10,211,0,0" VerticalAlignment="Top" Width="168"/>

    </Grid>
</UserControl>