LicencjatInformatyka(RMSE)/ViewControls/UserControls/ModelBaseUserControll.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:local="clr-namespace:LicencjatInformatyka_RMSE_"
	xmlns:viewModelFolder="clr-namespace:LicencjatInformatyka_RMSE_.ViewModelFolder"
	mc:Ignorable="d"
	x:Class="LicencjatInformatyka_RMSE_.ViewControls.UserControls.ModelBaseUserControll"
	x:Name="UserControl"
	d:DesignWidth="188" d:DesignHeight="449" d:DataContext="{d:DesignInstance viewModelFolder:ViewModel}">
    
	<Grid x:Name="LayoutRoot">
        <Button IsEnabled="{Binding ButtonsLogic.RuleBaseOpened}" Command="{Binding BasesCommandsProperty.OpenModelCommand}" Content="{Binding MainWindowLanguageConfig.OpenModelBaseText}" HorizontalAlignment="Left" Height="35.144" Margin="10,10,0,0" VerticalAlignment="Top" Width="168"/>
        <Button IsEnabled="{Binding ButtonsLogic.ModelBaseOpened}" Command="{Binding BasesCommandsProperty.LookAtBaseModelCommand}" Content="{Binding MainWindowLanguageConfig.LookAtModelBaseText}" HorizontalAlignment="Left" Height="35.144" Margin="10,50.144,0,0" VerticalAlignment="Top" Width="168"/>
        <Button IsEnabled="{Binding ButtonsLogic.ModelBaseOpened}" Content="{Binding MainWindowLanguageConfig.EditModelBaseText}" HorizontalAlignment="Left" Height="35.144" Margin="10,90.288,0,0" VerticalAlignment="Top" Width="168"/>
        <Button IsEnabled="{Binding ButtonsLogic.ModelBaseOpened}" Content="{Binding MainWindowLanguageConfig.CreateModelBaseText}" HorizontalAlignment="Left" Height="35.144" Margin="10,130.432,0,0" VerticalAlignment="Top" Width="168"/>
        <Button IsEnabled="{Binding ButtonsLogic.ModelBaseOpened}" Command="{Binding BasesCommandsProperty.ContradictionWithModelsCommand }" Content="{Binding MainWindowLanguageConfig.DiagnoseContradictionModelBaseText}" HorizontalAlignment="Left" Height="35.144" Margin="10,170.576,0,0" VerticalAlignment="Top" Width="168"/>
        <Button IsEnabled="{Binding ButtonsLogic.ModelBaseOpened}" Content="{Binding MainWindowLanguageConfig.DiagnoseRedundancyModelBaseText}" HorizontalAlignment="Left" Height="35.144" Margin="10,210.72,0,0" VerticalAlignment="Top" Width="168"/>
	</Grid>
</UserControl>