LicencjatInformatyka(RMSE)/ViewControls/UserControls/RuleBaseUserControl.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:local="clr-namespace:LicencjatInformatyka_RMSE_"
	xmlns:viewModelFolder="clr-namespace:LicencjatInformatyka_RMSE_.ViewModelFolder"
	mc:Ignorable="d"
	x:Class="LicencjatInformatyka_RMSE_.ViewControls.UserControls.RuleBaseUserControl"
	x:Name="UserControl"
	d:DesignWidth="188" d:DesignHeight="449" d:DataContext="{d:DesignInstance viewModelFolder:ViewModel}">
  
    <Grid x:Name="LayoutRoot">
        <Button Command="{Binding BasesCommandsProperty.OpenRuleCommand}" Content="{Binding MainWindowLanguageConfig.OpenRuleBaseText}" HorizontalAlignment="Left" Height="35.144" Margin="10,10,0,0" VerticalAlignment="Top" Width="168"/>
        <Button Command="{Binding BasesCommandsProperty.LookRuleCommand}" Content="{Binding MainWindowLanguageConfig.LookAtRuleBaseText}" HorizontalAlignment="Left" Height="35.144" Margin="10,50.144,0,0" VerticalAlignment="Top" Width="168"/>
        <Button Content="{Binding MainWindowLanguageConfig.EditRuleBaseText}" HorizontalAlignment="Left" Height="35.144" Margin="10,90.288,0,0" VerticalAlignment="Top" Width="168"/>
        <Button Command="{Binding BasesCommandsProperty.LookAskingConditionsCommand}" Content="{Binding MainWindowLanguageConfig.LookAtAskingConditions}" HorizontalAlignment="Left" Height="35.144" Margin="10,130.432,0,0" VerticalAlignment="Top" Width="168"/>
        <Button Command="{Binding BasesCommandsProperty.DiagnoseOutsideContradictionCommand}" Content="{Binding MainWindowLanguageConfig.DiagnoseContradictionRuleBaseText}" HorizontalAlignment="Left" Height="35.144" Margin="10,170.576,0,0" VerticalAlignment="Top" Width="168"/>
        <Button Command="{Binding BasesCommandsProperty.DiagnoseRuleRedundanciesCommand}" Content="{Binding MainWindowLanguageConfig.DiagnoseNadmiarowoscRuleBaseText}" HorizontalAlignment="Left" Height="35.144" Margin="10,210.72,0,0" VerticalAlignment="Top" Width="168"/>
        <Button Content="{Binding MainWindowLanguageConfig.CreateRuleBaseText}" HorizontalAlignment="Left" Height="35" Margin="10,251,0,0" VerticalAlignment="Top" Width="168"/>
    </Grid>
</UserControl>